[gd_scene load_steps=6 format=3 uid="uid://corxlktm4cd7p"]

[ext_resource type="Script" path="res://Assets/Scripts/game_manager.gd" id="1_aaj8r"]
[ext_resource type="PackedScene" uid="uid://bjbg4jk025y5l" path="res://Assets/Scenes/room_selection.tscn" id="1_swttp"]
[ext_resource type="Texture2D" uid="uid://7yuo1xqh6t70" path="res://Assets/Art/frpgguy2.jpg" id="2_pu6v3"]
[ext_resource type="Script" path="res://Assets/Scripts/enemy_move.gd" id="3_016vl"]
[ext_resource type="Texture2D" uid="uid://df81emhmw5yjn" path="res://Assets/Art/strong_boi.png" id="3_amivt"]

[node name="Office" type="Node2D"]

[node name="GameManager" type="Node2D" parent="."]
script = ExtResource("1_aaj8r")

[node name="RoomSelection" parent="." instance=ExtResource("1_swttp")]
visible = false
position = Vector2(866, 442)
scale = Vector2(0.4, 0.4)

[node name="Background" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Background"]
position = Vector2(225, 249)
scale = Vector2(0.115, 0.115)
texture = ExtResource("2_pu6v3")

[node name="Timer" type="Timer" parent="."]

[node name="Enemy" type="Node2D" parent="."]
position = Vector2(1263, 180)
script = ExtResource("3_016vl")

[node name="Sprite2D" type="Sprite2D" parent="Enemy"]
scale = Vector2(0.12, 0.12)
texture = ExtResource("3_amivt")

[node name="Camera" type="Button" parent="."]
offset_left = 1023.0
offset_top = 215.0
offset_right = 1125.0
offset_bottom = 261.0
text = "Camera"

[connection signal="pressed" from="Camera" to="GameManager" method="_on_camera_button_pressed"]
